@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    /* outline: 1px dashed rgba(0, 255, 255, 1); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.header-section {
    background-color: #1f2937;
    padding: 0 10%;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
}

.header-logo {
    color: #fff;
    font-size: 1.8em;
    font-weight: bolder;
    flex-grow: 1;
}

.useful-link {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
}

.hero-section {
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section-left {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-para {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 300;
    /* opacity: .7; */
}

.hero-section-right span p {
    height: 250px;
    width: 550px;
    background-color: #6d747d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button {
    padding: 10px 40px;
    width: fit-content;
    border-radius: 8px;
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
}

.information-section {
    padding: 50px 0 100px 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

.information-section h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards-container {
    display: flex;
    gap: 50px;
}

.card {
    width: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-shape {
    height: 175px;
    width: 175px;
    border: 4px solid #3b82f6;
    border-radius: 20px;
}

.card-text {
    color: #6d747d;
    width: 150px;
    text-align: center;
    font-weight: 300;
}


.quote-section {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e5e7eb;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    width: 850px;
}

.quote-author {
    width: 850px;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
}

/* ----------------------------- */
.cta-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-container {
    height: 200px;
    width: 100%;
    background-color: #3b82f6;
    border-radius: 15px;
    margin: 7% 20%;
    padding: 0 100px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-caller {
    font-size: 18px;
}

.cta-caller p {
    color: #e5e7eb;
    margin-top: 5px;
}
.cta-outline {
    background-color: transparent;
    outline: white 2px solid;
}
/* ----------------------------- */
.footer-section{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
    font-weight: 300;
    font-size: 20px;
}